@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Protest Riot', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 370px;
    height: 400px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    position: relative;
}
.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 130px;
    width: 100%;
    background-color: #af1b1b;
}

/* -------icons--------------- */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}
.social-icons img {
    width: 25px;
    transition: all 0.1s ease-in-out;
}
.social-icons img:hover {
    width: 28px;
}
.social-icons .fb-icon:hover {
    background-color: aqua;
}
.social-icons .github-icon:hover {
    background-color: gray;
}
.social-icons .insta-icon:hover {
    background-color: maroon;
}
.social-icons .linkedin-icon:hover {
    background-color: blue;
}
.social-icons .twitter-icon:hover {
    background-color: green;
}


/* --------------buttons------------ */
.buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.buttons button {
    color: #fff;
    font-size: 14px;
    background-color: #4070f4;
    padding: 8px 24px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-out;
}
.buttons button:hover {
    background-color:black;
}

li {
    list-style: none;
}


/* -----card image----------- */
.card-image {
    position: relative;
    margin-top: 10px;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: aqua;

}
.card-image .prof-image {
    height: 100%;
    width: 100%;
    padding: 2px;
    border: 2px solid white;
    object-fit: cover;
    border-radius: 50%;
}

/* --------card text--------- */
.card-text {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.card p {
    margin-top: -30px;
}